# Numerical-integration

./: .gitignore  .gitignore.bak  Help.cs  Integral.csproj  Integral.sln  Program.cs  README.md
Console/: Console.csproj  Program.cs
Installer/: Installer.appxmanifest  Installer.wapproj  Installer_TemporaryKey.pfx
Installer/BundleArtifacts/: Installer.appinstaller.xml  Installer_neutral.appinstaller.xml  arm.txt  arm64.txt  neutral.txt  x64.txt  x86.txt
WinForms/: Authorization.Designer.cs  Authorization.cs  Form.Designer.cs  Form.cs  Graph.cs  ItemForm.Designer.cs  ItemForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SetSizeForm.Designer.cs  SetSizeForm.cs  WinForms.csproj  WindowForm.Designer.cs  WindowForm.cs  WindowForm.resx  WindowManager.cs
WinForms/Properties/: Resources.Designer.cs
src/Integral/: Help.cs  Integral.cs
src/Parser/AnalogParser/: AnalogParser.cs
src/Parser/Core/: MathParser.cs  RPN Evaluator.cs  RPN Generator.cs  StaticTokens.cs  TokenFinder.cs
src/Parser/MathParser/Core/: MathParser.cs  RPN Evaluator.cs  RPN Generator.cs  StaticTokens.cs  TokenFinder.cs
src/Parser/MathParser/Tokens/: Constant.cs  Function.cs  Operator.cs  Token.cs  Variable.cs
src/Parser/Tokens/: Constant.cs  Function.cs  Operator.cs  Token.cs  Variable.cs
src/Parser/Tokens/Functions/: BinaryFunction.cs  Function Base.cs  UnaryFunction.cs
src/Parser/Tokens/Operators/: BinaryOperator.cs  Operator Base.cs  UnaryOperator.cs
