<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Console\**" />
    <Compile Remove="Installer\**" />
    <Compile Remove="WinForms\**" />
    <EmbeddedResource Remove="Console\**" />
    <EmbeddedResource Remove="Installer\**" />
    <EmbeddedResource Remove="WinForms\**" />
    <None Remove="Console\**" />
    <None Remove="Installer\**" />
    <None Remove="WinForms\**" />
  </ItemGroup>

</Project>
